<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="150dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="CONTACT"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textSize="16dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Please contact at Messsupport@iitjammu.ac.in"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:textColor="@color/white"
        android:text="OK"
        android:id="@+id/ok"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>